{
    "blockchain": "",
    "name": "",
    "description": "",
    "symbol": "",
    "seller_fee_basis_point": 500,
    "width": 1024,
    "height": 1024,
    "ignoreBackground": true,
    "customsNFTs": [

    ],
    "noCombineTraits": [

    ],
    "layerConfigs": [
        {
            "number": 10,
            "layerOrder": [

            ]
        }
    ]
}